WPF_Chess/MainWindow.xaml

<Window x:Class="WPF_Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid Name="PieceLayer" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        </Grid>
        
        <Grid Name="HighlightLayer" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Name="BackgroundLayer" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1" />

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" Grid.Row="0" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" Grid.Row="1" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" Grid.Row="2" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Row="3" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Row="4" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Row="5" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Row="6" Grid.Column="0" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Row="7" Grid.Column="0" />

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="A" Grid.Column="1" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" Grid.Column="2" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="C" Grid.Column="3" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="D" Grid.Column="4" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="E" Grid.Column="5" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="F" Grid.Column="6" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="G" Grid.Column="7" Grid.Row="8" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="H" Grid.Column="8" Grid.Row="8" />


            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="0" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="0" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="0" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="0" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="0" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="0" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="0" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="0" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="1" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="1" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="1" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="1" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="1" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="1" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="1" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="1" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="2" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="2" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="2" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="2" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="2" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="2" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="2" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="2" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="3" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="3" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="3" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="3" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="3" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="3" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="3" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="3" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="4" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="4" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="4" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="4" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="4" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="4" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="4" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="4" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="5" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="5" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="5" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="5" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="5" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="5" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="5" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="5" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="6" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="6" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="6" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="6" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="6" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="6" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="6" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="6" Grid.Column="8" />

            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="7" Grid.Column="1" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="7" Grid.Column="2" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="7" Grid.Column="3" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="7" Grid.Column="4" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="7" Grid.Column="5" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="7" Grid.Column="6" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="BurlyWood" Grid.Row="7" Grid.Column="7" />
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Wheat" Grid.Row="7" Grid.Column="8" />

        </Grid>
    </Grid>
</Window>
